{
  "name": "apollo29/csvdbadmin",
  "description": "Admin tool for CSVDB.",
  "type": "project",
  "autoload": {
    "psr-4": {
      "CSVDBAdmin\\": "src/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "apollo29/csvdb": "^0.2.0",
    "vlucas/phpdotenv": "^4.1",
    "ext-mbstring": "*",
    "ext-json": "*",
    "greenlion/php-sql-parser": "^4.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas D'Ascoli",
      "email": "thomas@dasco.li"
    }
  ]
}
